
/* Style général du site. Pour la page de test du jeu, aller sur game.css */
body{
    margin: 0px 0px;
}

header{
    position: fixed;
    top: 0px;
    margin-top: 0px;
    min-height: 5vh;
    width: 100vw;
    background-color: rgba(255, 255, 255, 0.868);
}
.headerNav {
    position: relative;
    margin-top: auto;
    margin-bottom: auto;
    width: 100%;
    height: auto;
}
.ulNav{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    list-style-type: none;
}
.ulNav a {
    text-decoration: none;
    
}
.ulNav a:hover {
    scale: 1.2;
    transition: 1000ms;
    
    
}
.ulNav li{
    font-size: 1rem;
    color: black;
}
/* Homepage CSS  */
.mainContainer{
    background-image: url('../images/castle2.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 70vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
/* Formulaire ajout de cartes */
.formCards{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    width: 280px;
    height: auto ;
    padding: 1rem;
    border-radius: 1rem;
    background-color: rgba(255, 255, 255, 0.881);

}
.formCards h3{
    color: rgb(0, 0, 0);
}
.city{
    width: 60%;
    height: 30px;
    border-radius: 10px;
}
.cardName{
    width: 60%;
    height: 30px;
    border-radius: 10px;
    border:none

}
.rarity{
    width: 60%;
    height: 30px;
    border-radius: 10px;
}
.cardDescription{
    width: 90%;
    height: 80px;
}
.formCards button {
    width: 60%;
    height: 30px;
    border-radius: 5px;
    color: white;
    font-weight: 500;
    background-color: rgb(38, 46, 73);
    border: none;
}
.formCards button:hover {
   
    color: rgb(38, 46, 73);
    font-weight: 500;
    border: solid 1px rgb(38, 46, 73);
    background-color: white;
    transition: 1000ms;
}
.cardType{
    width: 60%;
    height: 30px;
    border-radius: 10px;
}
.pv{
    width: 50px;
    height: 25px;
    border-radius: 10px;
    border: none;
}
.attaque{
    width: 50px;
    height: 25px;
    border-radius: 10px;
    border: none;
}
.cout{
    width: 50px;
    height: 25px;
    border-radius: 10px;
    border: none;
}
.cardOver{
    transform: scale(1.05);
    transition: 1000ms;
}
.cardDisplay{
    margin-left: 2rem;
    position: relative;
    width: 300px;
    height: 450px ;
    border-radius: 10px;
    outline-offset: -10px;
    background-image: url('/images/cards-img/creature-arvergne-template.webp');
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    filter: drop-shadow(2px 2px 5px black);
    padding: 1rem;
    transition: 1000ms;
    z-index: 22222;

}
.displayCardTitle{
    width: 100%;
    height: 20px;
    padding: 3px 10px;
    margin-top: 0px;
    position: relative;
    top: 1rem;
    margin-bottom: 0px;
    border-radius: 8px;
    z-index: 999;
}
.displayCardCost{
    width: 100px;
    z-index: 999999;
    font-weight: 1000;
    margin-top: 1.2rem;
    margin-right: 1rem;
    color: green;

}
.displayEmbleme{
    position: absolute;
    width: 100%;
    right: 0%;
    filter: drop-shadow(2px 2px 3px rgba(0, 0, 0, 0.712));
}
.displayImgCard{
    width: 100%;
    height: 210px;
    margin-top: 0px;
    border-radius: 5px;
    z-index: -200;
}
.displayCardType{
    height: 30px;
    margin-top: 1.5rem;
    margin-bottom: 0px;
    text-align: center;
    font-weight: 800;
    font-style: italic;
}
.displayCardDescription{
    width: 100%;
    height: 150px;
    margin-top: 0rem;
    margin-bottom: 0px;
    word-wrap: break-word;
}
.displayCardDescription{
    width: 100%;
    height: 150px;
    margin-top: 0rem;
    margin-bottom: 0px;
    margin-left: 0.5rem;
    word-wrap: break-word;
}
.displayCardRarity{

    text-align: center;
    font-weight: 800;
}
.displayFooterCard{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.displayCardRarity{
    margin-top: -0.3rem;
    color: white;
}
.displayCardPV{
    margin-top: -2.2rem;
    margin-right: 1rem;
    font-weight: 800;
}

.grid{
    position: relative;
    margin-top: 3rem;
    margin-bottom: 3rem;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(3fr,1);
    gap: 1rem;
    align-items: center;

}
.grid div {
    width: 350px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    border-radius: 2rem;
    box-shadow: 3px 3px 5px black;

}

.grid img  {
    width: 100%;
    border-radius: 1rem;
}
.grid h3{
    position: absolute;
    width: 100%;
    margin-top: 0px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.731);
}
.grid-lore{
    grid-row-start: 1;
    grid-column-start: 1;
}
.grid-cites{
    grid-row-start: 1;
    grid-column-start: 2;
}

 /* Page Lore */


 .loreMain{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0rem 10rem;
}
.loreMain h2{
    font-size: 2rem;
}
.loreMain p {
    text-align: justify;
    font-size: 1.3rem;
}
.imageLore{
    width: 100vw;
    margin-top: 0px;
}
.divBook{
    width: 80%;
    max-height: 250px;
    overflow: hidden;
}
.bookLore{
    width: 100%;
    position: relative;
    bottom: 150px;
}
.videoLore{
    margin-top: 3rem;
}

/* Page Rules */

.imageRules{
    width: 100vw;
    max-height: 450px;
    margin-top: 0px;
}
.plateau{
    display: flex;
    flex-direction: column;
    align-items: center;

}
.plateau img{
    width: 70%;
}




/* Page des cartes */

.searchZone{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.cardsPage{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;

}

.cardsPage .cardDisplay{

    filter: drop-shadow(2px 2px 5px black);
    margin-top: 2rem;
}
.containerImageCard{
    width: 100%;
    height: 350px;
    overflow: hidden;
    margin-bottom: 2rem;
}
.mainImageCards{
    width: 100%;
}

.formEdit{
    position: absolute;    
    width: 100%;
}
.formsuppr{
    position: absolute;    
    width: 100%;
    top: 0px;
    right: -150px;

}
.formsuppr button {
    color: white;
    background-color: red;
}
.cardsPage .cardDisplay button{
    position: absolute;    
    left: 35%;
    margin-top: -0.5rem;
    border-radius: 5px;
}
.headerCard{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 20px;
    z-index: 9999;
}

/* Page d'édition d'une carte */
.cardEditSection{
    position: absolute;
    margin-top: 5rem;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cardEditSection .formCards{
    margin-top: 10rem;
}


/* Page Citées */

.containerCitees{
    display: flex;
    flex-direction: column;
    margin-left: 3rem;
    margin-right: 3rem;
    background-color: rgb(239, 233, 179);
    border-radius: 20px;
    box-shadow: 2px 2px 10px black;
    border: solid 1px black;
    overflow: hidden;
    flex-wrap: wrap;

    align-items: center;

}
.Fichecitees{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 1rem;
    width: 100vw;

}
.headereCitee{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.imgCitee{
    width: 350px;
    border-radius: 250px;
    filter: drop-shadow(2px 2px 5px black);

}
.loreCitee{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;

    max-width: 50%;
    justify-content: flex-start;
    margin-left: 3rem;
}



















